# You can add self directory by: 
# "path\\to\\directory" - alias
from_paths {
"C:\Users\orriginalo\Downloads" - Z_A_G_R_U_Z_K_I
"C:\Users\orriginalo\Desktop" - D_E_S_K_T_O_P
}

#add your own paths here
pictures_dir = ""
sounds_dir = ""
video_dir = ""
books_dir = ""