# You can add self directory by: 
# "path\\to\\directory" - alias

from_paths {
"C:\Users\orriginalo\Downloads" - Z_A_G_R_U_Z_K_I
"C:\Users\orriginalo\Desktop" - D_E_S_K_T_O_P
}

pictures_dir = "C:\Users\orriginalo\Desktop\Pictures"
sounds_dir = "C:\Users\orriginalo\Desktop\Sounds"